# AzurPocTestApp

app/: build.gradle
app/src/androidTest/java/com/testapp/azurpoc/azurpoctestapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testapp/azurpoc/azurpoctestapp/: App.java
app/src/main/java/com/testapp/azurpoc/azurpoctestapp/annotaion/: Layout.java
app/src/main/java/com/testapp/azurpoc/azurpoctestapp/model/: AbstractModel.java  Post.java
app/src/main/java/com/testapp/azurpoc/azurpoctestapp/remote/: ApiConnection.java  Environment.java  ICommonProvider.java  NetworkManager.java  ServiceApi.java
app/src/main/java/com/testapp/azurpoc/azurpoctestapp/remote/event/: IDataCallback.java  SimpleDataCallback.java
app/src/main/java/com/testapp/azurpoc/azurpoctestapp/service/: PostService.java
app/src/main/java/com/testapp/azurpoc/azurpoctestapp/utils/: RxUtils.java
app/src/main/java/com/testapp/azurpoc/azurpoctestapp/view/: AbstractActivity.java  PostActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/testapp/azurpoc/azurpoctestapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
